{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientId":"44fcaddd-31e2-4075-8371-450450539d81",
  "ClientSecret":"3=NEmD1z3AOXsA4wqd:Pj@RBXWIkTCo["
}
 